{
  "name": "@mimo/integration-tests",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@bion/client": "workspace:*",
    "@bion/protocol": "workspace:*",
    "@mimo/agent-cache": "workspace:*",
    "@mimo/agent-context": "workspace:*",
    "@mimo/agent-core": "workspace:*",
    "@mimo/agent-multi": "workspace:*",
    "@mimo/agent-tools": "workspace:*",
    "@mimo/llm": "workspace:*",
    "zod": "^3.24.2",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
