{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./app/*", "./lib/*"],
      "next/*": ["./node_modules/next/*"]
    }
  },
  "include": ["app", "next-env.d.ts"],
  "exclude": ["node_modules", ".next"]
}
